<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assignment JS.1.1</title>
    <style media="screen">
      .dice {
        font-size: 2em;
        display: inline;
        padding: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>

    <div class='dice'></div>
    <div class='dice'></div>
    <div class='dice'></div>
    <div class='dice'></div>
    <div class='dice'></div>

    <script type="text/javascript">

const roll = function (number) {
    return Math.floor(Math.random() * number) + 1;
}

document.querySelectorAll('.dice').forEach(function(dice) {
    // Now do something with my button
    let x = roll(6);
    dice.innerHTML = x;
});



    </script>
  </body>
</html>
